{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LanguagesConnectionString": "Server=DESKTOP-HBR8UE0;Database=ProgramingLanguagesDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
